<!--
-->
<!DOCTYPE html>
<html><head>
<script async defer src="https://cdn.simpleanalytics.io/hello.js"></script>
<title>Ultron's Webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="styles.css" rel="stylesheet"/>

</head>
<body>
  <title>Automatic Popup</title>
    <!--I gotta add the google fonts thing-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0855ae;
}
.popup{
    background-color:rgb(72, 80, 85);
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #000000;
    background: #03549a;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
  margin-top: -20px;
  color: black;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
    color:rgb(35, 35, 35)
}
a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    border-radius: 20px;
    color: #000000;
    text-decoration: none;
    padding: 8px 0;
}
    </style>

    <div class="popup">
        <button id="close">&times;</button>
        <h2>ATTENTION!!!!!</h2>
        <p>
            This website is only suitable for laptops or PCs(ones with high security). Be aware that hacking and tracking mobile devices is one of Ultron's specialties.
        </p>
    </div>
    
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        2000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
<!--
Ultron Pic 1 : 
href= https://www.google.com/search?sxsrf=AB5stBiSkYEYvMNDmZl8fM-ntip5wcWnBA:1689695600462&q=ultron+description&tbm=isch&sa=X&ved=2ahUKEwiry6zQzpiAAxWGJcAKHRwfCVsQ0pQJegQICRAB&biw=1098&bih=499&dpr=1.75#imgrc=vbVgB1BTq6InQM
src= ./Ultron-from-Avengers-Age-of-Ultron.avif

Ultron Pic 2: href=https://www.google.com/search?sxsrf=AB5stBiSkYEYvMNDmZl8fM-ntip5wcWnBA:1689695600462&q=ultron+description&tbm=isch&sa=X&ved=2ahUKEwiry6zQzpiAAxWGJcAKHRwfCVsQ0pQJegQICRAB&biw=1098&bih=499&dpr=1.75#imgrc=WkQTqfMxxKx_cM
src=./Ultron_Textless_AoU_Poster.webp

Ultron Pic 3: href= https://www.google.com/search?sxsrf=AB5stBiSkYEYvMNDmZl8fM-ntip5wcWnBA:1689695600462&q=ultron+description&tbm=isch&sa=X&ved=2ahUKEwiry6zQzpiAAxWGJcAKHRwfCVsQ0pQJegQICRAB&biw=1098&bih=499&dpr=1.75#imgrc=oIQiLMY4YDwlrM
src= ./ultron_main_2000.0.0.jpg 

Ultron Pic 4: href= https://www.google.com/search?q=ultron+100X100+picture&tbm=isch&ved=2ahUKEwjvgabRzpiAAxXyoUwKHXDODLMQ2-cCegQIABAA&oq=ultron+100X100+picture&gs_lcp=CgNpbWcQAzoECCMQJzoFCAAQgAQ6BggAEAUQHjoGCAAQCBAeOgcIABAYEIAEOgkIABAYEIAEEApQ2QhY64ABYKGHAWgIcAB4AIABwQKIAbIvkgEIMi4xOS45LjKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=crW2ZO-AG_LDsgLwnLOYCw&bih=499&biw=1098#imgrc=PiTbACfZNmn1lM
src= ./ultron_png_render_from_marvel_s_the_avengers_aou_by_joaohbd_d8knl1k-fullview.png

Ultron Pic 5 (one of the best ones): href=https://www.google.com/search?q=ultron+fanart&oq=ultron+fanart+&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIKCAEQABgKGBYYHjIICAIQABgWGB4yCAgDEAAYFhgeMgoIBBAAGIYDGIoF0gEIMjY0NWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8&safe=active&ssui=on#vhid=-AKUZ-28iIIIWM&vssid=l 
src= ./imgs/tanner-staheli-ultron.jpg
Ultron Pic 6 (one of the best ones): href=https://www.deviantart.com/sandara/art/monstrous-child-Ultron-532953787
src=./imgs/monstrous_child___ultron_by_sandara_d8tb1rv-pre.jpg 
-->
<section class="section1">
<div id="main">
  <div id="page1">
    <div id="nav">
      <h5></h5> <img src="./imgs/text-1690283377163.png" >
      <div class="menu">
        <i class="ri-menu-3-line"></i>
      </div>
    </div>
    <div id="elements">
      <div id="element1">
        <div id="image-div">
          <a target="_blank" href="./secondpage.html"><img src="./imgs/Annihilation_Conquest_Vol_1_5_Textless.webp" width="210" height="293" alt="Annihilation_Conquest_Vol_1_5_Textless"></a>
          
        </div>
        <h4 id="gallerytext"> Ultron Gallery <h4>
      </div>
      <div id="element2">
        <div id="image-div">
          <a target="_blank" href="./Ultron Moments Page.html"><img src="./imgs/ultron image button.jpg" width="180" height="180" alt="button"></a>
          
        </div>
        <h4 id="momentstext">Profile</h4>
      
     

      </div>
    </div>
  </div>
  </div>
  
</section>


</body>
</html>
